{
  "name": "Plan Pracy Handlowców",
  "short_name": "Plan Pracy",
  "description": "System zarządzania wizytami handlowymi dla zespołu sprzedaży",
  "start_url": "./plan_pracy_multiuser.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#366092",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
