<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="System zarządzania wizytami handlowymi dla zespołu sprzedaży">
    <meta name="theme-color" content="#366092">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Plan Pracy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="apple-touch-icon" href="icon-192.png">
    <title>Plan Pracy Handlowców - System Multi-User</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .login-screen {
            max-width: 500px;
            margin: 100px auto;
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .login-screen h1 {
            text-align: center;
            color: #366092;
            margin-bottom: 10px;
        }

        .login-screen p {
            text-align: center;
            color: #6c757d;
            margin-bottom: 30px;
        }

        .user-select {
            display: grid;
            gap: 15px;
            margin-top: 20px;
        }

        .user-btn {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .user-btn.boss {
            background: linear-gradient(135deg, #366092 0%, #1e3a5f 100%);
        }

        .user-icon {
            font-size: 24px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
            display: none;
        }

        .container.active {
            display: block;
        }

        .header {
            background: linear-gradient(135deg, #366092 0%, #1e3a5f 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header.boss {
            background: linear-gradient(135deg, #c79100 0%, #8b6500 100%);
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .user-badge {
            position: absolute;
            top: 15px;
            left: 30px;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .logout-btn {
            position: absolute;
            top: 15px;
            right: 30px;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .sync-status {
            position: absolute;
            top: 60px;
            right: 30px;
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
        }

        .sync-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4caf50;
            animation: pulse 2s infinite;
        }

        .sync-indicator.syncing {
            background: #ff9800;
        }

        .sync-indicator.error {
            background: #f44336;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .controls {
            padding: 20px 30px;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #366092;
            color: white;
        }

        .btn-primary:hover {
            background: #2a4d75;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(54, 96, 146, 0.3);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-info {
            background: #17a2b8;
            color: white;
        }

        .btn-info:hover {
            background: #138496;
        }

        .btn-warning {
            background: #ffc107;
            color: #000;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .table-wrapper {
            overflow-x: auto;
            padding: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th {
            background: #366092;
            color: white;
            padding: 15px 10px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            position: sticky;
            top: 0;
            z-index: 10;
            border: 1px solid #2a4d75;
        }

        .boss-view th {
            background: #c79100;
            border-color: #8b6500;
        }

        td {
            padding: 12px 10px;
            border: 1px solid #dee2e6;
        }

        tr:hover {
            background: #f8f9fa;
        }

        tr.new-client {
            background: #ffe6e6 !important;
            border-left: 5px solid #dc3545 !important;
        }

        tr.new-client td {
            border-color: #ffcccc;
            background: #fff5f5;
        }

        tr.new-client:hover {
            background: #ffd6d6 !important;
        }

        tr.old-client {
            background: #e8f5e9 !important;
            border-left: 5px solid #28a745 !important;
        }

        tr.old-client td {
            border-color: #c8e6c9;
            background: #f1f8f2;
        }

        tr.old-client:hover {
            background: #d4edd6 !important;
        }

        input[type="text"], input[type="date"], input[type="number"], input[type="tel"], input[type="email"], textarea, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 13px;
            font-family: Arial, sans-serif;
            transition: border-color 0.3s;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #366092;
            box-shadow: 0 0 0 3px rgba(54, 96, 146, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 60px;
        }

        select {
            cursor: pointer !important;
            background-color: white !important;
        }

        .col-salesperson { min-width: 150px; }
        .col-date { min-width: 120px; }
        .col-km { min-width: 100px; }
        .col-company { min-width: 180px; }
        .col-person { min-width: 180px; }
        .col-phone { min-width: 130px; }
        .col-email { min-width: 200px; }
        .col-notes { min-width: 250px; }
        .col-type { min-width: 120px; }
        .col-payment { min-width: 250px; }

        .filters {
            padding: 20px 30px;
            background: #e3f2fd;
            border-bottom: 2px solid #90caf9;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-group label {
            font-weight: 600;
            color: #1565c0;
            font-size: 13px;
        }

        .filter-group input, .filter-group select {
            padding: 10px;
            border: 2px solid #90caf9;
            border-radius: 6px;
            font-size: 14px;
        }

        .stats {
            padding: 20px 30px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #366092;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            color: #6c757d;
            font-weight: 600;
        }

        .stat-sublabel {
            font-size: 11px;
            color: #adb5bd;
            margin-top: 5px;
        }

        .days-since-visit {
            font-size: 11px;
            color: #6c757d;
            margin-top: 5px;
        }

        .days-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 10px;
        }

        .days-recent {
            background: #d4edda;
            color: #155724;
        }

        .days-moderate {
            background: #fff3cd;
            color: #856404;
        }

        .days-old {
            background: #f8d7da;
            color: #721c24;
        }

        .salesperson-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            color: white;
        }

        .salesperson-marek { background: #3498db; }
        .salesperson-jacek { background: #e74c3c; }
        .salesperson-andrzej { background: #2ecc71; }
        .salesperson-krzysztof { background: #9b59b6; }
        .salesperson-martin { background: #f39c12; }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #366092;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .info-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 30px;
            border-radius: 5px;
        }

        .info-box h3 {
            color: #856404;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .info-box p {
            color: #856404;
            font-size: 13px;
            line-height: 1.5;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .controls, .filters, .stats, .btn, .logout-btn, .sync-status {
                display: none !important;
            }
            
            .container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div id="loadingOverlay" class="loading-overlay hidden">
        <div class="loading-spinner"></div>
    </div>

    <div id="loginScreen" class="login-screen">
        <h1>👥 System Planowania Wizyt</h1>
        <p>Wybierz swoje konto, aby kontynuować</p>
        
        <div class="user-select">
            <button class="user-btn" onclick="loginAs('marek')">
                <span class="user-icon">👨‍💼</span>
                <div style="text-align: left;">
                    <div>Marek Wojtacha</div>
                    <div style="font-size: 12px; opacity: 0.8;">Handlowiec #1</div>
                </div>
            </button>
            
            <button class="user-btn" onclick="loginAs('jacek')">
                <span class="user-icon">👨‍💼</span>
                <div style="text-align: left;">
                    <div>Jacek Urban</div>
                    <div style="font-size: 12px; opacity: 0.8;">Handlowiec #2</div>
                </div>
            </button>
            
            <button class="user-btn" onclick="loginAs('andrzej')">
                <span class="user-icon">👨‍💼</span>
                <div style="text-align: left;">
                    <div>Andrzej Kucharczyk</div>
                    <div style="font-size: 12px; opacity: 0.8;">Handlowiec #3</div>
                </div>
            </button>
            
            <button class="user-btn" onclick="loginAs('krzysztof')">
                <span class="user-icon">👨‍💼</span>
                <div style="text-align: left;">
                    <div>Krzysztof Ziomek</div>
                    <div style="font-size: 12px; opacity: 0.8;">Handlowiec #4</div>
                </div>
            </button>
            
            <button class="user-btn" onclick="loginAs('martin')">
                <span class="user-icon">👨‍💼</span>
                <div style="text-align: left;">
                    <div>Martin Masopust</div>
                    <div style="font-size: 12px; opacity: 0.8;">Handlowiec #5</div>
                </div>
            </button>
            
            <button class="user-btn boss" onclick="loginAs('szef')">
                <span class="user-icon">👔</span>
                <div style="text-align: left;">
                    <div>Widok Kierownika</div>
                    <div style="font-size: 12px; opacity: 0.8;">Wszystkie raporty</div>
                </div>
            </button>
        </div>
    </div>

    <div id="appContainer" class="container">
        <div id="headerDiv" class="header">
            <div id="userBadge" class="user-badge"></div>
            <button class="logout-btn" onclick="logout()">🚪 Wyloguj</button>
            <div class="sync-status">
                <div id="syncIndicator" class="sync-indicator"></div>
                <span id="syncText">Zsynchronizowano</span>
            </div>
            <h1 id="headerTitle">📊 Plan Pracy Handlowców</h1>
            <p id="headerSubtitle">Twój osobisty plan wizyt handlowych</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-label">Łącznie wizyt</div>
                <div class="stat-value" id="totalVisits">0</div>
                <div class="stat-sublabel">wszystkie zapisy</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Nowi klienci</div>
                <div class="stat-value" id="newClients">0</div>
                <div class="stat-sublabel" style="color: #dc3545;">nowe kontrakty</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Stali klienci</div>
                <div class="stat-value" id="oldClients">0</div>
                <div class="stat-sublabel" style="color: #28a745;">stałe kontakty</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Dzisiaj</div>
                <div class="stat-value" id="visitsToday">0</div>
                <div class="stat-sublabel">wizyty: <span id="kmToday">0</span> km</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Ten tydzień</div>
                <div class="stat-value" id="visitsThisWeek">0</div>
                <div class="stat-sublabel">wizyty: <span id="kmThisWeek">0</span> km</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Ten miesiąc</div>
                <div class="stat-value" id="visitsThisMonth">0</div>
                <div class="stat-sublabel">wizyty: <span id="kmThisMonth">0</span> km</div>
            </div>
        </div>

        <div id="bossInfo" class="info-box hidden">
            <h3>ℹ️ Tryb Kierownika</h3>
            <p>Widzisz wszystkie raporty od handlowców. Możesz filtrować dane według pracownika, eksportować raporty i przeglądać statystyki całego zespołu.</p>
        </div>

        <div class="filters">
            <div class="filter-group" id="salespersonFilterGroup">
                <label for="filterSalesperson">👤 Handlowiec:</label>
                <select id="filterSalesperson" onchange="applyFilters()">
                    <option value="">Wszyscy</option>
                    <option value="marek">Marek Wojtacha</option>
                    <option value="jacek">Jacek Urban</option>
                    <option value="andrzej">Andrzej Kucharczyk</option>
                    <option value="krzysztof">Krzysztof Ziomek</option>
                    <option value="martin">Martin Masopust</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="filterDateFrom">📅 Data od:</label>
                <input type="date" id="filterDateFrom" onchange="applyFilters()">
            </div>
            <div class="filter-group">
                <label for="filterDateTo">📅 Data do:</label>
                <input type="date" id="filterDateTo" onchange="applyFilters()">
            </div>
            <div class="filter-group">
                <label for="filterCompany">🏢 Nazwa firmy:</label>
                <input type="text" id="filterCompany" placeholder="Wpisz nazwę..." oninput="applyFilters()">
            </div>
            <div class="filter-group">
                <label for="filterClientType">👥 Typ klienta:</label>
                <select id="filterClientType" onchange="applyFilters()">
                    <option value="">Wszystkie</option>
                    <option value="nowy">Nowy klient</option>
                    <option value="stały">Stały klient</option>
                </select>
            </div>
            <div class="filter-group" style="display: flex; align-items: flex-end;">
                <button class="btn btn-info" onclick="clearFilters()">🔄 Wyczyść filtry</button>
            </div>
        </div>

        <div class="controls">
            <button class="btn btn-primary" onclick="createRow()" id="addRowBtn">➕ Dodaj wizytę</button>
            <button class="btn btn-success" onclick="saveData()" id="saveBtn">💾 Zapisz zmiany</button>
            <button class="btn btn-info" onclick="loadDataFromCloud()">🔄 Odśwież dane</button>
            <button class="btn btn-primary" onclick="exportToExcel()">📥 Eksportuj do CSV</button>
            <button class="btn btn-danger" onclick="clearData()" id="clearBtn">🗑️ Wyczyść dane</button>
            <span class="export-info" id="autoSaveInfo">💡 Zmiany zapisują się automatycznie</span>
        </div>

        <div class="table-wrapper">
            <table id="mainTable">
                <thead>
                    <tr id="tableHeader">
                        <th class="col-date">📅 Data</th>
                        <th class="col-km">🚗 Licznik START</th>
                        <th class="col-km">🏁 Licznik KONIEC</th>
                        <th class="col-company">🏢 Nazwa Firmy</th>
                        <th class="col-type">👥 Typ Klienta</th>
                        <th class="col-person">👤 Osoba Kontaktowa</th>
                        <th class="col-phone">📞 Telefon</th>
                        <th class="col-email">📧 Email</th>
                        <th class="col-person">💰 Osoba Finanse</th>
                        <th class="col-phone">📞 Telefon</th>
                        <th class="col-email">📧 Email</th>
                        <th class="col-notes">📝 Uwagi</th>
                        <th class="col-payment">💳 Płatności</th>
                        <th>🗑️</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let rowCounter = 0;
        let autoSaveTimeout;
        let isSyncing = false;
        let currentUser = null;
        let isBoss = false;

        const userNames = {
            'marek': 'Marek Wojtacha',
            'jacek': 'Jacek Urban',
            'andrzej': 'Andrzej Kucharczyk',
            'krzysztof': 'Krzysztof Ziomek',
            'martin': 'Martin Masopust',
            'szef': 'Kierownik'
        };

        function showLoading() {
            document.getElementById('loadingOverlay').classList.remove('hidden');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.add('hidden');
        }

        function updateSyncStatus(status, text) {
            const indicator = document.getElementById('syncIndicator');
            const syncText = document.getElementById('syncText');
            
            indicator.className = 'sync-indicator ' + status;
            syncText.textContent = text;
        }

        function loginAs(user) {
            currentUser = user;
            isBoss = (user === 'szef');
            
            document.getElementById('loginScreen').style.display = 'none';
            document.getElementById('appContainer').classList.add('active');
            
            const headerDiv = document.getElementById('headerDiv');
            const userBadge = document.getElementById('userBadge');
            const headerTitle = document.getElementById('headerTitle');
            const headerSubtitle = document.getElementById('headerSubtitle');
            const bossInfo = document.getElementById('bossInfo');
            const salespersonFilterGroup = document.getElementById('salespersonFilterGroup');
            const addRowBtn = document.getElementById('addRowBtn');
            const saveBtn = document.getElementById('saveBtn');
            const clearBtn = document.getElementById('clearBtn');
            const autoSaveInfo = document.getElementById('autoSaveInfo');
            const tableHeader = document.getElementById('tableHeader');
            const mainTable = document.getElementById('mainTable');
            
            if (isBoss) {
                headerDiv.classList.add('boss');
                mainTable.classList.add('boss-view');
                userBadge.textContent = '👔 ' + userNames[user];
                headerTitle.textContent = '📊 Widok Kierownika - Wszystkie Raporty';
                headerSubtitle.textContent = 'Przegląd aktywności wszystkich handlowców';
                bossInfo.classList.remove('hidden');
                salespersonFilterGroup.style.display = 'flex';
                
                // Dodaj kolumnę z handlowcem
                const th = document.createElement('th');
                th.className = 'col-salesperson';
                th.textContent = '👤 Handlowiec';
                tableHeader.insertBefore(th, tableHeader.firstChild);
                
                addRowBtn.style.display = 'none';
                saveBtn.style.display = 'none';
                clearBtn.textContent = '🗑️ Wyczyść wszystkie dane';
                autoSaveInfo.textContent = '💡 Widok tylko do odczytu - dane aktualizują się automatycznie';
            } else {
                userBadge.textContent = '👤 ' + userNames[user];
                headerTitle.textContent = '📊 Twój Plan Pracy';
                headerSubtitle.textContent = 'Zarządzaj swoimi wizytami handlowymi';
                salespersonFilterGroup.style.display = 'none';
            }
            
            loadDataFromCloud();
        }

        function logout() {
            if (!isBoss && confirm('Czy na pewno chcesz się wylogować? Niezapisane zmiany zostaną utracone.')) {
                currentUser = null;
                isBoss = false;
                document.getElementById('loginScreen').style.display = 'block';
                document.getElementById('appContainer').classList.remove('active');
                document.getElementById('tableBody').innerHTML = '';
                
                const headerDiv = document.getElementById('headerDiv');
                const mainTable = document.getElementById('mainTable');
                headerDiv.classList.remove('boss');
                mainTable.classList.remove('boss-view');
                
                // Usuń kolumnę handlowca jeśli była dodana
                const tableHeader = document.getElementById('tableHeader');
                const salespersonHeader = tableHeader.querySelector('.col-salesperson');
                if (salespersonHeader) {
                    salespersonHeader.remove();
                }
            } else if (isBoss) {
                currentUser = null;
                isBoss = false;
                document.getElementById('loginScreen').style.display = 'block';
                document.getElementById('appContainer').classList.remove('active');
                document.getElementById('tableBody').innerHTML = '';
                
                const headerDiv = document.getElementById('headerDiv');
                const mainTable = document.getElementById('mainTable');
                headerDiv.classList.remove('boss');
                mainTable.classList.remove('boss-view');
                
                const tableHeader = document.getElementById('tableHeader');
                const salespersonHeader = tableHeader.querySelector('.col-salesperson');
                if (salespersonHeader) {
                    salespersonHeader.remove();
                }
            }
        }

        function createRow(data = {}, salesperson = null) {
            if (isBoss && !salesperson) return; // Szef nie może dodawać wierszy
            
            const tbody = document.getElementById('tableBody');
            const row = tbody.insertRow();
            row.id = `row-${rowCounter++}`;
            row.dataset.salesperson = salesperson || currentUser;
            
            const clientType = data.clientType || '';
            if (clientType === 'nowy') {
                row.classList.add('new-client');
            } else if (clientType === 'stały') {
                row.classList.add('old-client');
            }

            let rowHTML = '';
            
            // Jeśli to widok szefa, dodaj kolumnę z handlowcem
            if (isBoss) {
                const sp = salesperson || currentUser;
                const badgeClass = `salesperson-${sp}`;
                rowHTML += `<td class="col-salesperson"><span class="salesperson-badge ${badgeClass}">${userNames[sp]}</span></td>`;
            }
            
            rowHTML += `
                <td class="col-date"><input type="date" value="${data.date || ''}" ${isBoss ? 'disabled' : ''} onchange="handleChange()"></td>
                <td class="col-km"><input type="number" placeholder="0" value="${data.kmStart || ''}" ${isBoss ? 'disabled' : ''} onchange="handleChange()"></td>
                <td class="col-km"><input type="number" placeholder="0" value="${data.kmEnd || ''}" ${isBoss ? 'disabled' : ''} onchange="handleChange()"></td>
                <td class="col-company"><input type="text" placeholder="Nazwa firmy..." value="${data.company || ''}" ${isBoss ? 'disabled' : ''} oninput="handleChange()"></td>
                <td class="col-type">
                    <select ${isBoss ? 'disabled' : ''} onchange="updateClientType(this); handleChange()">
                        <option value="">Wybierz...</option>
                        <option value="nowy" ${clientType === 'nowy' ? 'selected' : ''}>Nowy klient</option>
                        <option value="stały" ${clientType === 'stały' ? 'selected' : ''}>Stały klient</option>
                    </select>
                </td>
                <td class="col-person"><input type="text" placeholder="Imię i nazwisko..." value="${data.contactPerson || ''}" ${isBoss ? 'disabled' : ''} oninput="handleChange()"></td>
                <td class="col-phone"><input type="tel" placeholder="+48..." value="${data.contactPhone || ''}" ${isBoss ? 'disabled' : ''} oninput="handleChange()"></td>
                <td class="col-email"><input type="email" placeholder="email@firma.pl" value="${data.contactEmail || ''}" ${isBoss ? 'disabled' : ''} oninput="handleChange()"></td>
                <td class="col-person"><input type="text" placeholder="Imię i nazwisko..." value="${data.financePerson || ''}" ${isBoss ? 'disabled' : ''} oninput="handleChange()"></td>
                <td class="col-phone"><input type="tel" placeholder="+48..." value="${data.financePhone || ''}" ${isBoss ? 'disabled' : ''} oninput="handleChange()"></td>
                <td class="col-email"><input type="email" placeholder="email@firma.pl" value="${data.financeEmail || ''}" ${isBoss ? 'disabled' : ''} oninput="handleChange()"></td>
                <td class="col-notes">
                    <textarea placeholder="Notatki z wizyty..." ${isBoss ? 'disabled' : ''} oninput="handleChange()">${data.notes || ''}</textarea>
                    <div class="days-since-visit"></div>
                </td>
                <td class="col-payment"><textarea placeholder="Informacje o płatnościach..." ${isBoss ? 'disabled' : ''} oninput="handleChange()">${data.payments || ''}</textarea></td>
            `;
            
            if (!isBoss) {
                rowHTML += `<td><button class="btn btn-danger" onclick="deleteRow(this)" style="padding: 8px 12px; font-size: 12px;">🗑️</button></td>`;
            } else {
                rowHTML += `<td></td>`;
            }
            
            row.innerHTML = rowHTML;
            return row;
        }

        function handleChange() {
            if (isBoss) return; // Szef nie może edytować
            
            clearTimeout(autoSaveTimeout);
            autoSaveTimeout = setTimeout(() => {
                saveData();
                updateStats();
                updateDaysSinceLastVisit();
            }, 1000);
        }

        function deleteRow(btn) {
            if (confirm('Czy na pewno chcesz usunąć ten wiersz?')) {
                btn.closest('tr').remove();
                saveData();
                updateStats();
            }
        }

        function updateClientType(select) {
            const row = select.closest('tr');
            row.classList.remove('new-client', 'old-client');
            
            if (select.value === 'nowy') {
                row.classList.add('new-client');
            } else if (select.value === 'stały') {
                row.classList.add('old-client');
            }
        }

        function updateStats() {
            const rows = document.querySelectorAll('#tableBody tr:not([style*="display: none"])');
            let total = 0;
            let newClients = 0;
            let oldClients = 0;
            let visitsToday = 0;
            let visitsThisWeek = 0;
            let visitsThisMonth = 0;
            let kmToday = 0;
            let kmThisWeek = 0;
            let kmThisMonth = 0;

            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            const startOfWeek = new Date(today);
            startOfWeek.setDate(today.getDate() - today.getDay() + 1);
            
            const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);

            rows.forEach(row => {
                const inputs = row.querySelectorAll('input, select');
                const startIndex = isBoss ? 0 : 0; // Dostosuj indeks jeśli jest kolumna handlowca
                const dateValue = inputs[startIndex].value;
                const kmStartInput = inputs[startIndex + 1];
                const kmEndInput = inputs[startIndex + 2];
                const clientTypeSelect = inputs[startIndex + 4];
                
                if (dateValue || clientTypeSelect.value) {
                    total++;
                    
                    if (clientTypeSelect.value === 'nowy') {
                        newClients++;
                    } else if (clientTypeSelect.value === 'stały') {
                        oldClients++;
                    }
                    
                    if (dateValue) {
                        const visitDate = new Date(dateValue);
                        visitDate.setHours(0, 0, 0, 0);
                        
                        const kmStart = parseFloat(kmStartInput.value) || 0;
                        const kmEnd = parseFloat(kmEndInput.value) || 0;
                        const dailyKm = kmEnd - kmStart;
                        
                        if (visitDate.getTime() === today.getTime()) {
                            visitsToday++;
                            kmToday += dailyKm;
                        }
                        
                        if (visitDate >= startOfWeek && visitDate <= today) {
                            visitsThisWeek++;
                            kmThisWeek += dailyKm;
                        }
                        
                        if (visitDate >= startOfMonth && visitDate <= today) {
                            visitsThisMonth++;
                            kmThisMonth += dailyKm;
                        }
                    }
                }
            });

            document.getElementById('totalVisits').textContent = total;
            document.getElementById('newClients').textContent = newClients;
            document.getElementById('oldClients').textContent = oldClients;
            document.getElementById('visitsToday').textContent = visitsToday;
            document.getElementById('visitsThisWeek').textContent = visitsThisWeek;
            document.getElementById('visitsThisMonth').textContent = visitsThisMonth;
            
            document.getElementById('kmToday').textContent = kmToday.toLocaleString('pl-PL');
            document.getElementById('kmThisWeek').textContent = kmThisWeek.toLocaleString('pl-PL');
            document.getElementById('kmThisMonth').textContent = kmThisMonth.toLocaleString('pl-PL');
        }

        async function saveData() {
            if (isSyncing || isBoss) return; // Szef nie może zapisywać
            
            try {
                isSyncing = true;
                updateSyncStatus('syncing', 'Zapisywanie...');
                
                const rows = document.querySelectorAll('#tableBody tr');
                const data = [];

                rows.forEach(row => {
                    if (row.dataset.salesperson !== currentUser) return; // Zapisz tylko swoje wiersze
                    
                    const inputs = row.querySelectorAll('input, textarea, select');
                    const rowData = {
                        date: inputs[0].value,
                        kmStart: inputs[1].value,
                        kmEnd: inputs[2].value,
                        company: inputs[3].value,
                        clientType: inputs[4].value,
                        contactPerson: inputs[5].value,
                        contactPhone: inputs[6].value,
                        contactEmail: inputs[7].value,
                        financePerson: inputs[8].value,
                        financePhone: inputs[9].value,
                        financeEmail: inputs[10].value,
                        notes: inputs[11].value,
                        payments: inputs[12].value
                    };
                    
                    data.push(rowData);
                });

                const storageKey = `salesPlanData_${currentUser}`;
                const result = await window.storage.set(storageKey, JSON.stringify(data), true);
                
                if (result) {
                    updateSyncStatus('', 'Zsynchronizowano');
                } else {
                    updateSyncStatus('error', 'Błąd zapisu');
                }
            } catch (error) {
                console.error('Błąd podczas zapisywania:', error);
                updateSyncStatus('error', 'Błąd zapisu');
            } finally {
                isSyncing = false;
            }
        }

        async function loadDataFromCloud() {
            try {
                showLoading();
                updateSyncStatus('syncing', 'Pobieranie...');
                
                document.getElementById('tableBody').innerHTML = '';
                rowCounter = 0;
                
                if (isBoss) {
                    // Załaduj dane wszystkich handlowców
                    const salespersons = ['marek', 'jacek', 'andrzej', 'krzysztof', 'martin'];
                    
                    for (const sp of salespersons) {
                        const storageKey = `salesPlanData_${sp}`;
                        try {
                            const result = await window.storage.get(storageKey, true);
                            
                            if (result && result.value) {
                                const data = JSON.parse(result.value);
                                data.forEach(rowData => createRow(rowData, sp));
                            }
                        } catch (error) {
                            console.log(`Brak danych dla ${sp}`);
                        }
                    }
                    
                    updateSyncStatus('', 'Zsynchronizowano');
                } else {
                    // Załaduj dane tylko dla aktualnego użytkownika
                    const storageKey = `salesPlanData_${currentUser}`;
                    try {
                        const result = await window.storage.get(storageKey, true);
                        
                        if (result && result.value) {
                            const data = JSON.parse(result.value);
                            
                            if (data.length > 0) {
                                data.forEach(rowData => createRow(rowData));
                            } else {
                                for (let i = 0; i < 5; i++) {
                                    createRow();
                                }
                            }
                            
                            updateSyncStatus('', 'Zsynchronizowano');
                        } else {
                            for (let i = 0; i < 5; i++) {
                                createRow();
                            }
                            updateSyncStatus('', 'Brak danych');
                        }
                    } catch (error) {
                        console.log('Tworzę nowe wiersze');
                        for (let i = 0; i < 5; i++) {
                            createRow();
                        }
                        updateSyncStatus('', 'Nowe dane');
                    }
                }
                
                updateStats();
                updateDaysSinceLastVisit();
            } catch (error) {
                console.error('Błąd podczas ładowania:', error);
                updateSyncStatus('error', 'Błąd odczytu');
            } finally {
                hideLoading();
            }
        }

        async function clearData() {
            if (isBoss) {
                if (confirm('Czy na pewno chcesz wyczyścić WSZYSTKIE dane WSZYSTKICH handlowców? Ta operacja jest nieodwracalna!')) {
                    try {
                        showLoading();
                        const salespersons = ['marek', 'jacek', 'andrzej', 'krzysztof', 'martin'];
                        
                        for (const sp of salespersons) {
                            const storageKey = `salesPlanData_${sp}`;
                            await window.storage.delete(storageKey, true);
                        }
                        
                        document.getElementById('tableBody').innerHTML = '';
                        rowCounter = 0;
                        updateStats();
                        updateSyncStatus('', 'Wyczyszczono wszystko');
                        alert('Wszystkie dane zostały usunięte.');
                    } catch (error) {
                        console.error('Błąd podczas czyszczenia:', error);
                        alert('Wystąpił błąd podczas czyszczenia danych.');
                    } finally {
                        hideLoading();
                    }
                }
            } else {
                if (confirm('Czy na pewno chcesz wyczyścić wszystkie SWOJE dane? Ta operacja jest nieodwracalna!')) {
                    try {
                        showLoading();
                        const storageKey = `salesPlanData_${currentUser}`;
                        await window.storage.delete(storageKey, true);
                        
                        document.getElementById('tableBody').innerHTML = '';
                        rowCounter = 0;
                        for (let i = 0; i < 5; i++) {
                            createRow();
                        }
                        updateStats();
                        updateSyncStatus('', 'Wyczyszczono');
                    } catch (error) {
                        console.error('Błąd podczas czyszczenia:', error);
                        alert('Wystąpił błąd podczas czyszczenia danych.');
                    } finally {
                        hideLoading();
                    }
                }
            }
        }

        function exportToExcel() {
            const rows = document.querySelectorAll('#tableBody tr:not([style*="display: none"])');
            let csv = isBoss 
                ? 'Handlowiec,Data,Licznik START,Licznik KONIEC,Nazwa Firmy,Typ Klienta,Osoba Kontaktowa,Telefon,Email,Osoba Finanse,Telefon,Email,Uwagi,Płatności\n'
                : 'Data,Licznik START,Licznik KONIEC,Nazwa Firmy,Typ Klienta,Osoba Kontaktowa,Telefon,Email,Osoba Finanse,Telefon,Email,Uwagi,Płatności\n';

            rows.forEach(row => {
                const inputs = row.querySelectorAll('input, textarea, select');
                const values = [];
                
                if (isBoss) {
                    values.push(`"${userNames[row.dataset.salesperson]}"`);
                }
                
                inputs.forEach((input, index) => {
                    if (index < 13) {
                        let value = input.value.replace(/"/g, '""');
                        values.push(`"${value}"`);
                    }
                });
                csv += values.join(',') + '\n';
            });

            const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            const filename = isBoss 
                ? `raport_wszystkich_${new Date().toISOString().split('T')[0]}.csv`
                : `plan_pracy_${currentUser}_${new Date().toISOString().split('T')[0]}.csv`;
            link.setAttribute('download', filename);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function applyFilters() {
            const salespersonFilter = document.getElementById('filterSalesperson').value;
            const dateFrom = document.getElementById('filterDateFrom').value;
            const dateTo = document.getElementById('filterDateTo').value;
            const companyFilter = document.getElementById('filterCompany').value.toLowerCase();
            const clientTypeFilter = document.getElementById('filterClientType').value;
            
            const rows = document.querySelectorAll('#tableBody tr');
            
            rows.forEach(row => {
                const inputs = row.querySelectorAll('input, select');
                const startIndex = isBoss ? 0 : 0;
                const dateInput = inputs[startIndex];
                const companyInput = inputs[startIndex + 3];
                const clientTypeSelect = inputs[startIndex + 4];
                
                let showRow = true;
                
                if (isBoss && salespersonFilter && row.dataset.salesperson !== salespersonFilter) {
                    showRow = false;
                }
                
                if (dateFrom && dateInput && dateInput.value) {
                    if (dateInput.value < dateFrom) {
                        showRow = false;
                    }
                }
                
                if (dateTo && dateInput && dateInput.value) {
                    if (dateInput.value > dateTo) {
                        showRow = false;
                    }
                }
                
                if (companyFilter && companyInput) {
                    if (!companyInput.value.toLowerCase().includes(companyFilter)) {
                        showRow = false;
                    }
                }
                
                if (clientTypeFilter && clientTypeSelect) {
                    if (clientTypeSelect.value !== clientTypeFilter) {
                        showRow = false;
                    }
                }
                
                row.style.display = showRow ? '' : 'none';
            });
            
            updateStats();
        }

        function clearFilters() {
            if (isBoss) {
                document.getElementById('filterSalesperson').value = '';
            }
            document.getElementById('filterDateFrom').value = '';
            document.getElementById('filterDateTo').value = '';
            document.getElementById('filterCompany').value = '';
            document.getElementById('filterClientType').value = '';
            
            const rows = document.querySelectorAll('#tableBody tr');
            rows.forEach(row => {
                row.style.display = '';
            });
            
            updateStats();
        }

        function updateDaysSinceLastVisit() {
            const rows = document.querySelectorAll('#tableBody tr');
            const companyVisits = new Map();
            
            rows.forEach(row => {
                const inputs = row.querySelectorAll('input');
                const startIndex = isBoss ? 0 : 0;
                const dateInput = inputs[startIndex];
                const companyInput = inputs[startIndex + 3];
                
                if (companyInput && companyInput.value && dateInput && dateInput.value) {
                    const company = companyInput.value.toLowerCase().trim();
                    const date = new Date(dateInput.value);
                    
                    if (!companyVisits.has(company)) {
                        companyVisits.set(company, []);
                    }
                    companyVisits.get(company).push({
                        date: date,
                        row: row
                    });
                }
            });
            
            companyVisits.forEach((visits, company) => {
                visits.sort((a, b) => b.date - a.date);
                
                visits.forEach((visit, index) => {
                    const daysInfoDiv = visit.row.querySelector('.days-since-visit');
                    if (!daysInfoDiv) return;
                    
                    if (index === 0) {
                        if (visits.length > 1) {
                            const previousVisit = visits[1];
                            const daysDiff = Math.floor((visit.date - previousVisit.date) / (1000 * 60 * 60 * 24));
                            
                            let badgeClass = 'days-recent';
                            if (daysDiff > 30) badgeClass = 'days-old';
                            else if (daysDiff > 14) badgeClass = 'days-moderate';
                            
                            daysInfoDiv.innerHTML = `Poprzednia wizyta: <span class="days-badge ${badgeClass}">${daysDiff} dni temu</span>`;
                        } else {
                            daysInfoDiv.innerHTML = '<span class="days-badge days-recent">Pierwsza wizyta</span>';
                        }
                    } else {
                        const nextVisit = visits[index - 1];
                        const daysDiff = Math.floor((nextVisit.date - visit.date) / (1000 * 60 * 60 * 24));
                        
                        let badgeClass = 'days-recent';
                        if (daysDiff > 30) badgeClass = 'days-old';
                        else if (daysDiff > 14) badgeClass = 'days-moderate';
                        
                        daysInfoDiv.innerHTML = `Następna wizyta: <span class="days-badge ${badgeClass}">${daysDiff} dni później</span>`;
                    }
                });
            });
        }

        // Auto-refresh dla szefa co 30 sekund
        setInterval(async () => {
            if (isBoss && !isSyncing) {
                await loadDataFromCloud();
            }
        }, 30000);

        // Rejestracja Service Worker dla PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(registration => {
                        console.log('Service Worker zarejestrowany:', registration);
                    })
                    .catch(error => {
                        console.log('Błąd rejestracji Service Worker:', error);
                    });
            });
        }

        // Obsługa instalacji PWA
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            // Pokaż przycisk instalacji jeśli nie jesteśmy zalogowani
            if (!currentUser) {
                showInstallButton();
            }
        });

        function showInstallButton() {
            const loginScreen = document.getElementById('loginScreen');
            const installBtn = document.createElement('button');
            installBtn.className = 'user-btn';
            installBtn.style.background = 'linear-gradient(135deg, #28a745 0%, #20c997 100%)';
            installBtn.innerHTML = `
                <span class="user-icon">📱</span>
                <div style="text-align: left;">
                    <div>Zainstaluj Aplikację</div>
                    <div style="font-size: 12px; opacity: 0.8;">Dodaj do ekranu głównego</div>
                </div>
            `;
            installBtn.onclick = async () => {
                if (deferredPrompt) {
                    deferredPrompt.prompt();
                    const { outcome } = await deferredPrompt.userChoice;
                    console.log(`Wybór użytkownika: ${outcome}`);
                    deferredPrompt = null;
                    installBtn.remove();
                }
            };
            
            const userSelect = loginScreen.querySelector('.user-select');
            if (userSelect && !document.getElementById('installBtn')) {
                installBtn.id = 'installBtn';
                userSelect.insertBefore(installBtn, userSelect.lastElementChild);
            }
        }
    </script>
</body>
</html>
